#user_latest_hist_src = 5882
#user_latest_hist_tgt = 5824
#tgt(train,test) = 431110,5255600
max_item_id_tgt = 3952
max_user_id_tgt = 6040
#src(train) = 587726
max_item_id_src = 3947
max_user_id_src = 6040
#users_train_transfer = 5824
percent_users_transfer = 1.0
#test_set_users_attack = 1098
---gender---
#user_gender_map = 5967
---occupation---
#user_occupation_map = 5967
---age---
#user_age_map = 5967
{'adversary_weight': 1.0,
 'clip_norm': 5,
 'clip_norm_attack': 10,
 'data_name_source': 'source',
 'data_name_target': 'target',
 'data_user_age_map': '../user_age_map.data',
 'data_user_gender_map': '../user_gender_map.data',
 'data_user_occupation_map': '../user_occupation_map.data',
 'fc_layers': [64, 32],
 'hidden_units': 80,
 'lr': 0.0005,
 'lr_attack': 0.001,
 'nepoch': 50,
 'num_classes_age': 3,
 'num_classes_gender': 2,
 'num_classes_occupation': 21,
 'test_batch_size': 2048,
 'test_batch_size_attack': 1024,
 'topKs': [1, 5, 10, 20, 35],
 'train_attack_batch_size': 128,
 'train_batch_size': 128,
 'train_trans_batch_size': 128}
defaultdict(<class 'set'>,
            {'age': {0, 1, 2},
             'gender': {0, 1},
             'occupation': {0,
                            1,
                            2,
                            3,
                            4,
                            5,
                            6,
                            7,
                            8,
                            9,
                            10,
                            11,
                            12,
                            13,
                            14,
                            15,
                            16,
                            17,
                            18,
                            19,
                            20}})
loading done, begin training...[5.30s]
2019-12-25 22:59:46.534446: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2019-12-25 22:59:51.439634: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:08:00.0
totalMemory: 11.91GiB freeMemory: 11.76GiB
2019-12-25 22:59:51.439723: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: TITAN Xp, pci bus id: 0000:08:00.0, compute capability: 6.1)
WARNING:tensorflow:From /qydata/ghuac/ml-1m/PrivNet_adversarial_noTgt2Src/model.py:206: softmax_cross_entropy_with_logits (from tensorflow.python.ops.nn_ops) is deprecated and will be removed in a future version.
Instructions for updating:

Future major versions of TensorFlow will allow gradients to flow
into the labels input on backprop by default.

See tf.nn.softmax_cross_entropy_with_logits_v2.

#train_set_attack_fake_source = 476036
Epoch=0, loss_attack_fake_src=0.013584, loss_attack_src=0.001568, loss_attack_fake=0.012015, gender=0.003913, age=0.008326, occupation=0.023806, [44.30s]
{'age': defaultdict(<class 'int'>, {0: 626, 1: 220, 2: 252}),
 'gender': defaultdict(<class 'int'>, {1: 796, 0: 302}),
 'occupation': defaultdict(<class 'int'>,
                           {0: 136,
                            1: 89,
                            2: 53,
                            3: 31,
                            4: 141,
                            5: 16,
                            6: 47,
                            7: 122,
                            8: 3,
                            9: 17,
                            10: 38,
                            11: 22,
                            12: 74,
                            13: 26,
                            14: 46,
                            15: 25,
                            16: 41,
                            17: 96,
                            18: 11,
                            19: 18,
                            20: 46})}
/qydata/ghuac/home/lib/python3.6/site-packages/scikit_learn-0.19.1-py3.6-linux-x86_64.egg/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
---gender: accuracy=0.2714---
micro: 0.2714,0.2714,0.2714
weighted: 0.4178,0.2714,0.2188
macro: 0.3604,0.4102,0.2601
---occupation: accuracy=0.0182---
micro: 0.0182,0.0182,0.0182
weighted: 0.0025,0.0182,0.0043
macro: 0.0040,0.0441,0.0069
---age: accuracy=0.1949---
micro: 0.1949,0.1949,0.1949
weighted: 0.1920,0.1949,0.1144
macro: 0.1741,0.3021,0.1527
#train_set_transfer_tgt = 431110
#batches_transfer_tgt = 3368
Epoch=0, trans_loss_tgt=0.002357, [72.67s]
Epoch=0, tgt_loss=0.002099, [94.64s]
#batches_tgt = 3368
Epoch=0: (AUC,MRR) = 0.9519, 0.6551, [150.04s]
HR=0.5659, NDCG=0.5659 at top-1
HR=0.7550, NDCG=0.6636 at top-5
HR=0.8568, NDCG=0.6967 at top-10
HR=0.9404, NDCG=0.7179 at top-20
HR=0.9826, NDCG=0.7268 at top-35
Epoch=1, loss_attack_fake_src=0.013003, loss_attack_src=0.001237, loss_attack_fake=0.011766, gender=0.003471, age=0.008029, occupation=0.023799, [194.10s]
---gender: accuracy=0.2696---
micro: 0.2696,0.2696,0.2696
weighted: 0.4089,0.2696,0.2594
macro: 0.3435,0.3544,0.2690
---occupation: accuracy=0.0173---
micro: 0.0173,0.0173,0.0173
weighted: 0.0078,0.0173,0.0022
macro: 0.0036,0.0480,0.0022
---age: accuracy=0.1339---
micro: 0.1339,0.1339,0.1339
weighted: 0.1580,0.1339,0.1159
macro: 0.1473,0.1686,0.1285
Epoch=1, trans_loss_tgt=0.001916, [222.30s]
Epoch=1, tgt_loss=0.001827, [244.97s]
Epoch=1: (AUC,MRR) = 0.9525, 0.6570, [300.97s]
HR=0.5666, NDCG=0.5666 at top-1
HR=0.7588, NDCG=0.6662 at top-5
HR=0.8597, NDCG=0.6989 at top-10
HR=0.9406, NDCG=0.7195 at top-20
HR=0.9826, NDCG=0.7284 at top-35
Epoch=2, loss_attack_fake_src=0.012936, loss_attack_src=0.001215, loss_attack_fake=0.011721, gender=0.003412, age=0.007958, occupation=0.023792, [345.53s]
---gender: accuracy=0.2596---
micro: 0.2596,0.2596,0.2596
weighted: 0.3915,0.2596,0.2258
macro: 0.3360,0.3732,0.2542
---occupation: accuracy=0.0282---
micro: 0.0282,0.0282,0.0282
weighted: 0.0028,0.0282,0.0047
macro: 0.0037,0.0383,0.0062
---age: accuracy=0.1530---
micro: 0.1530,0.1530,0.1530
weighted: 0.1462,0.1530,0.1179
macro: 0.1402,0.2183,0.1436
Epoch=2, trans_loss_tgt=0.001782, [373.76s]
Epoch=2, tgt_loss=0.001738, [394.08s]
Epoch=2: (AUC,MRR) = 0.9523, 0.6565, [448.36s]
HR=0.5669, NDCG=0.5669 at top-1
HR=0.7569, NDCG=0.6653 at top-5
HR=0.8578, NDCG=0.6980 at top-10
HR=0.9410, NDCG=0.7192 at top-20
HR=0.9831, NDCG=0.7280 at top-35
Epoch=3, loss_attack_fake_src=0.012893, loss_attack_src=0.001194, loss_attack_fake=0.011699, gender=0.003390, age=0.007913, occupation=0.023793, [493.28s]
---gender: accuracy=0.2723---
micro: 0.2723,0.2723,0.2723
weighted: 0.4173,0.2723,0.2432
macro: 0.3552,0.3841,0.2681
---occupation: accuracy=0.0173---
micro: 0.0173,0.0173,0.0173
weighted: 0.0042,0.0173,0.0039
macro: 0.0083,0.0553,0.0096
---age: accuracy=0.1412---
micro: 0.1412,0.1412,0.1412
weighted: 0.1648,0.1412,0.1254
macro: 0.1573,0.1850,0.1469
Epoch=3, trans_loss_tgt=0.001714, [521.39s]
Epoch=3, tgt_loss=0.001688, [543.01s]
Epoch=3: (AUC,MRR) = 0.9521, 0.6561, [597.37s]
HR=0.5672, NDCG=0.5672 at top-1
HR=0.7565, NDCG=0.6648 at top-5
HR=0.8560, NDCG=0.6971 at top-10
HR=0.9415, NDCG=0.7189 at top-20
HR=0.9822, NDCG=0.7275 at top-35
Epoch=4, loss_attack_fake_src=0.012863, loss_attack_src=0.001178, loss_attack_fake=0.011685, gender=0.003376, age=0.007885, occupation=0.023794, [640.92s]
---gender: accuracy=0.2605---
micro: 0.2605,0.2605,0.2605
weighted: 0.3941,0.2605,0.2385
macro: 0.3349,0.3595,0.2580
---occupation: accuracy=0.0128---
micro: 0.0128,0.0128,0.0128
weighted: 0.0046,0.0128,0.0037
macro: 0.0123,0.0302,0.0090
---age: accuracy=0.1530---
micro: 0.1530,0.1530,0.1530
weighted: 0.1790,0.1530,0.1385
macro: 0.1636,0.1953,0.1556
Epoch=4, trans_loss_tgt=0.001665, [666.82s]
Epoch=4, tgt_loss=0.001644, [685.94s]
Epoch=4: (AUC,MRR) = 0.9518, 0.6565, [750.72s]
HR=0.5674, NDCG=0.5674 at top-1
HR=0.7576, NDCG=0.6656 at top-5
HR=0.8562, NDCG=0.6976 at top-10
HR=0.9406, NDCG=0.7191 at top-20
HR=0.9819, NDCG=0.7277 at top-35
Epoch=5, loss_attack_fake_src=0.012839, loss_attack_src=0.001164, loss_attack_fake=0.011675, gender=0.003366, age=0.007865, occupation=0.023793, [793.25s]
---gender: accuracy=0.2705---
micro: 0.2705,0.2705,0.2705
weighted: 0.4116,0.2705,0.2544
macro: 0.3474,0.3643,0.2690
---occupation: accuracy=0.0173---
micro: 0.0173,0.0173,0.0173
weighted: 0.0051,0.0173,0.0040
macro: 0.0071,0.0597,0.0070
---age: accuracy=0.1539---
micro: 0.1539,0.1539,0.1539
weighted: 0.1838,0.1539,0.1420
macro: 0.1671,0.1902,0.1546
Epoch=5, trans_loss_tgt=0.001614, [817.77s]
Epoch=5, tgt_loss=0.001596, [835.52s]
Epoch=5: (AUC,MRR) = 0.9515, 0.6571, [895.58s]
HR=0.5680, NDCG=0.5680 at top-1
HR=0.7556, NDCG=0.6654 at top-5
HR=0.8569, NDCG=0.6983 at top-10
HR=0.9391, NDCG=0.7192 at top-20
HR=0.9812, NDCG=0.7280 at top-35
Epoch=6, loss_attack_fake_src=0.012811, loss_attack_src=0.001144, loss_attack_fake=0.011667, gender=0.003353, age=0.007855, occupation=0.023793, [936.91s]
---gender: accuracy=0.2696---
micro: 0.2696,0.2696,0.2696
weighted: 0.4090,0.2696,0.2587
macro: 0.3438,0.3555,0.2689
---occupation: accuracy=0.0246---
micro: 0.0246,0.0246,0.0246
weighted: 0.0118,0.0246,0.0091
macro: 0.0159,0.0503,0.0153
---age: accuracy=0.1639---
micro: 0.1639,0.1639,0.1639
weighted: 0.1863,0.1639,0.1416
macro: 0.1733,0.2210,0.1678
Epoch=6, trans_loss_tgt=0.001563, [961.63s]
Epoch=6, tgt_loss=0.001539, [981.29s]
Epoch=6: (AUC,MRR) = 0.9508, 0.6556, [1037.80s]
HR=0.5664, NDCG=0.5664 at top-1
HR=0.7566, NDCG=0.6647 at top-5
HR=0.8545, NDCG=0.6965 at top-10
HR=0.9371, NDCG=0.7176 at top-20
HR=0.9811, NDCG=0.7268 at top-35
Epoch=7, loss_attack_fake_src=0.012774, loss_attack_src=0.001117, loss_attack_fake=0.011657, gender=0.003331, age=0.007848, occupation=0.023793, [1079.33s]
---gender: accuracy=0.2632---
micro: 0.2632,0.2632,0.2632
weighted: 0.3981,0.2632,0.2546
macro: 0.3342,0.3439,0.2628
---occupation: accuracy=0.0273---
micro: 0.0273,0.0273,0.0273
weighted: 0.0036,0.0273,0.0060
macro: 0.0059,0.0512,0.0101
---age: accuracy=0.1685---
micro: 0.1685,0.1685,0.1685
weighted: 0.1830,0.1685,0.1351
macro: 0.1755,0.2380,0.1709
Epoch=7, trans_loss_tgt=0.001500, [1104.39s]
Epoch=7, tgt_loss=0.001466, [1125.05s]
Epoch=7: (AUC,MRR) = 0.9501, 0.6552, [1182.59s]
HR=0.5671, NDCG=0.5671 at top-1
HR=0.7541, NDCG=0.6637 at top-5
HR=0.8531, NDCG=0.6958 at top-10
HR=0.9368, NDCG=0.7171 at top-20
HR=0.9802, NDCG=0.7262 at top-35
Epoch=8, loss_attack_fake_src=0.012733, loss_attack_src=0.001086, loss_attack_fake=0.011646, gender=0.003299, age=0.007848, occupation=0.023793, [1224.26s]
---gender: accuracy=0.2705---
micro: 0.2705,0.2705,0.2705
weighted: 0.4108,0.2705,0.2586
macro: 0.3455,0.3581,0.2697
---occupation: accuracy=0.0191---
micro: 0.0191,0.0191,0.0191
weighted: 0.0060,0.0191,0.0077
macro: 0.0038,0.0335,0.0052
---age: accuracy=0.1548---
micro: 0.1548,0.1548,0.1548
weighted: 0.1728,0.1548,0.1304
macro: 0.1633,0.2104,0.1577
Epoch=8, trans_loss_tgt=0.001424, [1249.97s]
Epoch=8, tgt_loss=0.001389, [1270.21s]
Epoch=8: (AUC,MRR) = 0.9498, 0.6532, [1329.89s]
HR=0.5649, NDCG=0.5649 at top-1
HR=0.7528, NDCG=0.6617 at top-5
HR=0.8534, NDCG=0.6943 at top-10
HR=0.9354, NDCG=0.7153 at top-20
HR=0.9800, NDCG=0.7246 at top-35
Epoch=9, loss_attack_fake_src=0.012683, loss_attack_src=0.001054, loss_attack_fake=0.011629, gender=0.003248, age=0.007847, occupation=0.023792, [1372.63s]
---gender: accuracy=0.2714---
micro: 0.2714,0.2714,0.2714
weighted: 0.4124,0.2714,0.2592
macro: 0.3469,0.3598,0.2705
---occupation: accuracy=0.0128---
micro: 0.0128,0.0128,0.0128
weighted: 0.0015,0.0128,0.0025
macro: 0.0025,0.0551,0.0044
---age: accuracy=0.1539---
micro: 0.1539,0.1539,0.1539
weighted: 0.1825,0.1539,0.1391
macro: 0.1664,0.1984,0.1575
Epoch=9, trans_loss_tgt=0.001349, [1397.31s]
Epoch=9, tgt_loss=0.001316, [1416.91s]
Epoch=9: (AUC,MRR) = 0.9494, 0.6508, [1482.21s]
HR=0.5624, NDCG=0.5624 at top-1
HR=0.7513, NDCG=0.6595 at top-5
HR=0.8510, NDCG=0.6918 at top-10
HR=0.9357, NDCG=0.7134 at top-20
HR=0.9796, NDCG=0.7226 at top-35
Epoch=10, loss_attack_fake_src=0.012630, loss_attack_src=0.001025, loss_attack_fake=0.011605, gender=0.003181, age=0.007841, occupation=0.023792, [1524.41s]
---gender: accuracy=0.2659---
micro: 0.2659,0.2659,0.2659
weighted: 0.4030,0.2659,0.2550
macro: 0.3389,0.3509,0.2652
---occupation: accuracy=0.0146---
micro: 0.0146,0.0146,0.0146
weighted: 0.0134,0.0146,0.0068
macro: 0.0093,0.0213,0.0075
---age: accuracy=0.1685---
micro: 0.1685,0.1685,0.1685
weighted: 0.1957,0.1685,0.1475
macro: 0.1824,0.2215,0.1720
Epoch=10, trans_loss_tgt=0.001275, [1551.26s]
Epoch=10, tgt_loss=0.001253, [1569.83s]
Epoch=10: (AUC,MRR) = 0.9495, 0.6507, [1631.70s]
HR=0.5624, NDCG=0.5624 at top-1
HR=0.7497, NDCG=0.6588 at top-5
HR=0.8514, NDCG=0.6919 at top-10
HR=0.9356, NDCG=0.7133 at top-20
HR=0.9796, NDCG=0.7226 at top-35
Epoch=11, loss_attack_fake_src=0.012577, loss_attack_src=0.001000, loss_attack_fake=0.011578, gender=0.003103, age=0.007838, occupation=0.023793, [1673.04s]
---gender: accuracy=0.2732---
micro: 0.2732,0.2732,0.2732
weighted: 0.4183,0.2732,0.2486
macro: 0.3550,0.3796,0.2701
---occupation: accuracy=0.0073---
micro: 0.0073,0.0073,0.0073
weighted: 0.0002,0.0073,0.0004
macro: 0.0007,0.0235,0.0014
---age: accuracy=0.1512---
micro: 0.1512,0.1512,0.1512
weighted: 0.1711,0.1512,0.1372
macro: 0.1582,0.1967,0.1558
Epoch=11, trans_loss_tgt=0.001220, [1696.53s]
Epoch=11, tgt_loss=0.001198, [1714.29s]
Epoch=11: (AUC,MRR) = 0.9491, 0.6498, [1771.26s]
HR=0.5622, NDCG=0.5622 at top-1
HR=0.7485, NDCG=0.6578 at top-5
HR=0.8496, NDCG=0.6907 at top-10
HR=0.9337, NDCG=0.7121 at top-20
HR=0.9794, NDCG=0.7217 at top-35
Epoch=12, loss_attack_fake_src=0.012529, loss_attack_src=0.000976, loss_attack_fake=0.011553, gender=0.003024, age=0.007841, occupation=0.023793, [1812.82s]
---gender: accuracy=0.2696---
micro: 0.2696,0.2696,0.2696
weighted: 0.4115,0.2696,0.2432
macro: 0.3500,0.3770,0.2661
---occupation: accuracy=0.0319---
micro: 0.0319,0.0319,0.0319
weighted: 0.0033,0.0319,0.0059
macro: 0.0052,0.0551,0.0094
---age: accuracy=0.1621---
micro: 0.1621,0.1621,0.1621
weighted: 0.1667,0.1621,0.1298
macro: 0.1644,0.2263,0.1640
Epoch=12, trans_loss_tgt=0.001170, [1835.71s]
Epoch=12, tgt_loss=0.001155, [1854.04s]
Epoch=12: (AUC,MRR) = 0.9487, 0.6477, [1912.06s]
HR=0.5597, NDCG=0.5597 at top-1
HR=0.7478, NDCG=0.6561 at top-5
HR=0.8487, NDCG=0.6888 at top-10
HR=0.9332, NDCG=0.7104 at top-20
HR=0.9789, NDCG=0.7200 at top-35
Epoch=13, loss_attack_fake_src=0.012478, loss_attack_src=0.000952, loss_attack_fake=0.011526, gender=0.002950, age=0.007837, occupation=0.023791, [1950.30s]
---gender: accuracy=0.2769---
micro: 0.2769,0.2769,0.2769
weighted: 0.4185,0.2769,0.2738
macro: 0.3491,0.3523,0.2768
---occupation: accuracy=0.0200---
micro: 0.0200,0.0200,0.0200
weighted: 0.0032,0.0200,0.0041
macro: 0.0049,0.0457,0.0070
---age: accuracy=0.1557---
micro: 0.1557,0.1557,0.1557
weighted: 0.1755,0.1557,0.1279
macro: 0.1647,0.2185,0.1581
Epoch=13, trans_loss_tgt=0.001133, [1973.80s]
Epoch=13, tgt_loss=0.001122, [1992.92s]
Epoch=13: (AUC,MRR) = 0.9487, 0.6479, [2058.96s]
HR=0.5594, NDCG=0.5594 at top-1
HR=0.7482, NDCG=0.6563 at top-5
HR=0.8488, NDCG=0.6890 at top-10
HR=0.9343, NDCG=0.7108 at top-20
HR=0.9787, NDCG=0.7201 at top-35
Epoch=14, loss_attack_fake_src=0.012431, loss_attack_src=0.000929, loss_attack_fake=0.011503, gender=0.002877, age=0.007840, occupation=0.023791, [2098.92s]
---gender: accuracy=0.2732---
micro: 0.2732,0.2732,0.2732
weighted: 0.4162,0.2732,0.2582
macro: 0.3508,0.3662,0.2719
---occupation: accuracy=0.0811---
micro: 0.0811,0.0811,0.0811
weighted: 0.0129,0.0811,0.0208
macro: 0.0081,0.0460,0.0126
---age: accuracy=0.1548---
micro: 0.1548,0.1548,0.1548
weighted: 0.1740,0.1548,0.1325
macro: 0.1656,0.2045,0.1562
Epoch=14, trans_loss_tgt=0.001103, [2122.93s]
Epoch=14, tgt_loss=0.001093, [2142.06s]
Epoch=14: (AUC,MRR) = 0.9483, 0.6471, [2202.82s]
HR=0.5583, NDCG=0.5583 at top-1
HR=0.7488, NDCG=0.6560 at top-5
HR=0.8490, NDCG=0.6885 at top-10
HR=0.9332, NDCG=0.7099 at top-20
HR=0.9782, NDCG=0.7194 at top-35
Epoch=15, loss_attack_fake_src=0.012387, loss_attack_src=0.000903, loss_attack_fake=0.011484, gender=0.002812, age=0.007848, occupation=0.023792, [2246.00s]
---gender: accuracy=0.2732---
micro: 0.2732,0.2732,0.2732
weighted: 0.4176,0.2732,0.2516
macro: 0.3537,0.3754,0.2707
---occupation: accuracy=0.0483---
micro: 0.0483,0.0483,0.0483
weighted: 0.0046,0.0483,0.0083
macro: 0.0038,0.0461,0.0070
---age: accuracy=0.1667---
micro: 0.1667,0.1667,0.1667
weighted: 0.1775,0.1667,0.1370
macro: 0.1725,0.2262,0.1675
Epoch=15, trans_loss_tgt=0.001078, [2270.98s]
Epoch=15, tgt_loss=0.001070, [2290.83s]
Epoch=15: (AUC,MRR) = 0.9483, 0.6457, [2357.28s]
HR=0.5572, NDCG=0.5572 at top-1
HR=0.7460, NDCG=0.6540 at top-5
HR=0.8477, NDCG=0.6870 at top-10
HR=0.9346, NDCG=0.7091 at top-20
HR=0.9784, NDCG=0.7183 at top-35
Epoch=16, loss_attack_fake_src=0.012342, loss_attack_src=0.000878, loss_attack_fake=0.011464, gender=0.002754, age=0.007847, occupation=0.023792, [2396.67s]
---gender: accuracy=0.2796---
micro: 0.2796,0.2796,0.2796
weighted: 0.4281,0.2796,0.2622
macro: 0.3610,0.3778,0.2779
---occupation: accuracy=0.0118---
micro: 0.0118,0.0118,0.0118
weighted: 0.0051,0.0118,0.0032
macro: 0.0038,0.0443,0.0039
---age: accuracy=0.1576---
micro: 0.1576,0.1576,0.1576
weighted: 0.1716,0.1576,0.1316
macro: 0.1658,0.2149,0.1611
Epoch=16, trans_loss_tgt=0.001054, [2420.23s]
Epoch=16, tgt_loss=0.001051, [2439.47s]
Epoch=16: (AUC,MRR) = 0.9479, 0.6442, [2501.37s]
HR=0.5547, NDCG=0.5547 at top-1
HR=0.7456, NDCG=0.6528 at top-5
HR=0.8477, NDCG=0.6859 at top-10
HR=0.9331, NDCG=0.7076 at top-20
HR=0.9776, NDCG=0.7170 at top-35
Epoch=17, loss_attack_fake_src=0.012301, loss_attack_src=0.000856, loss_attack_fake=0.011445, gender=0.002701, age=0.007844, occupation=0.023791, [2543.68s]
---gender: accuracy=0.2778---
micro: 0.2778,0.2778,0.2778
weighted: 0.4221,0.2778,0.2687
macro: 0.3540,0.3632,0.2773
---occupation: accuracy=0.0301---
micro: 0.0301,0.0301,0.0301
weighted: 0.0029,0.0301,0.0033
macro: 0.0045,0.0416,0.0049
---age: accuracy=0.1503---
micro: 0.1503,0.1503,0.1503
weighted: 0.1704,0.1503,0.1266
macro: 0.1632,0.2047,0.1547
Epoch=17, trans_loss_tgt=0.001032, [2568.81s]
Epoch=17, tgt_loss=0.001033, [2585.93s]
Epoch=17: (AUC,MRR) = 0.9473, 0.6432, [2647.45s]
HR=0.5539, NDCG=0.5539 at top-1
HR=0.7426, NDCG=0.6512 at top-5
HR=0.8448, NDCG=0.6843 at top-10
HR=0.9319, NDCG=0.7065 at top-20
HR=0.9773, NDCG=0.7160 at top-35
Epoch=18, loss_attack_fake_src=0.012263, loss_attack_src=0.000832, loss_attack_fake=0.011431, gender=0.002655, age=0.007848, occupation=0.023790, [2690.42s]
---gender: accuracy=0.2823---
micro: 0.2823,0.2823,0.2823
weighted: 0.4319,0.2823,0.2675
macro: 0.3635,0.3776,0.2811
---occupation: accuracy=0.0173---
micro: 0.0173,0.0173,0.0173
weighted: 0.0068,0.0173,0.0042
macro: 0.0092,0.0424,0.0084
---age: accuracy=0.1521---
micro: 0.1521,0.1521,0.1521
weighted: 0.1780,0.1521,0.1371
macro: 0.1650,0.1958,0.1560
Epoch=18, trans_loss_tgt=0.001011, [2717.11s]
Epoch=18, tgt_loss=0.001020, [2739.55s]
Epoch=18: (AUC,MRR) = 0.9475, 0.6426, [2792.92s]
HR=0.5526, NDCG=0.5526 at top-1
HR=0.7430, NDCG=0.6508 at top-5
HR=0.8464, NDCG=0.6843 at top-10
HR=0.9337, NDCG=0.7065 at top-20
HR=0.9771, NDCG=0.7156 at top-35
Epoch=19, loss_attack_fake_src=0.012226, loss_attack_src=0.000810, loss_attack_fake=0.011417, gender=0.002613, age=0.007846, occupation=0.023791, [2836.68s]
---gender: accuracy=0.2796---
micro: 0.2796,0.2796,0.2796
weighted: 0.4264,0.2796,0.2672
macro: 0.3583,0.3706,0.2787
---occupation: accuracy=0.0155---
micro: 0.0155,0.0155,0.0155
weighted: 0.0011,0.0155,0.0018
macro: 0.0025,0.0318,0.0039
---age: accuracy=0.1648---
micro: 0.1648,0.1648,0.1648
weighted: 0.1859,0.1648,0.1359
macro: 0.1775,0.2201,0.1625
Epoch=19, trans_loss_tgt=0.001002, [2864.21s]
Epoch=19, tgt_loss=0.001001, [2884.18s]
Epoch=19: (AUC,MRR) = 0.9473, 0.6398, [2937.35s]
HR=0.5491, NDCG=0.5491 at top-1
HR=0.7405, NDCG=0.6478 at top-5
HR=0.8462, NDCG=0.6820 at top-10
HR=0.9338, NDCG=0.7043 at top-20
HR=0.9771, NDCG=0.7134 at top-35
Epoch=20, loss_attack_fake_src=0.012197, loss_attack_src=0.000789, loss_attack_fake=0.011408, gender=0.002580, age=0.007852, occupation=0.023792, [2981.41s]
---gender: accuracy=0.2732---
micro: 0.2732,0.2732,0.2732
weighted: 0.4156,0.2732,0.2603
macro: 0.3498,0.3631,0.2723
---occupation: accuracy=0.0173---
micro: 0.0173,0.0173,0.0173
weighted: 0.0048,0.0173,0.0057
macro: 0.0044,0.0346,0.0068
---age: accuracy=0.1439---
micro: 0.1439,0.1439,0.1439
weighted: 0.1681,0.1439,0.1249
macro: 0.1549,0.1944,0.1479
Epoch=20, trans_loss_tgt=0.000984, [3008.58s]
Epoch=20, tgt_loss=0.000992, [3030.72s]
Epoch=20: (AUC,MRR) = 0.9466, 0.6379, [3085.45s]
HR=0.5469, NDCG=0.5469 at top-1
HR=0.7391, NDCG=0.6461 at top-5
HR=0.8435, NDCG=0.6798 at top-10
HR=0.9319, NDCG=0.7024 at top-20
HR=0.9767, NDCG=0.7118 at top-35
Epoch=21, loss_attack_fake_src=0.012166, loss_attack_src=0.000769, loss_attack_fake=0.011397, gender=0.002545, age=0.007855, occupation=0.023791, [3128.75s]
---gender: accuracy=0.2778---
micro: 0.2778,0.2778,0.2778
weighted: 0.4230,0.2778,0.2660
macro: 0.3555,0.3673,0.2770
---occupation: accuracy=0.0118---
micro: 0.0118,0.0118,0.0118
weighted: 0.0007,0.0118,0.0014
macro: 0.0012,0.0455,0.0023
---age: accuracy=0.1530---
micro: 0.1530,0.1530,0.1530
weighted: 0.1793,0.1530,0.1333
macro: 0.1779,0.1989,0.1562
Epoch=21, trans_loss_tgt=0.000974, [3156.37s]
Epoch=21, tgt_loss=0.000983, [3177.57s]
Epoch=21: (AUC,MRR) = 0.9464, 0.6370, [3230.83s]
HR=0.5456, NDCG=0.5456 at top-1
HR=0.7388, NDCG=0.6453 at top-5
HR=0.8445, NDCG=0.6795 at top-10
HR=0.9323, NDCG=0.7018 at top-20
HR=0.9765, NDCG=0.7111 at top-35
Epoch=22, loss_attack_fake_src=0.012136, loss_attack_src=0.000749, loss_attack_fake=0.011387, gender=0.002521, age=0.007848, occupation=0.023792, [3273.79s]
---gender: accuracy=0.2842---
micro: 0.2842,0.2842,0.2842
weighted: 0.4366,0.2842,0.2658
macro: 0.3681,0.3850,0.2823
---occupation: accuracy=0.0483---
micro: 0.0483,0.0483,0.0483
weighted: 0.0312,0.0483,0.0172
macro: 0.0208,0.0507,0.0159
---age: accuracy=0.1557---
micro: 0.1557,0.1557,0.1557
weighted: 0.1826,0.1557,0.1389
macro: 0.1661,0.2063,0.1593
Epoch=22, trans_loss_tgt=0.000961, [3301.86s]
Epoch=22, tgt_loss=0.000965, [3323.02s]
Epoch=22: (AUC,MRR) = 0.9465, 0.6379, [3373.76s]
HR=0.5468, NDCG=0.5468 at top-1
HR=0.7398, NDCG=0.6462 at top-5
HR=0.8446, NDCG=0.6802 at top-10
HR=0.9327, NDCG=0.7026 at top-20
HR=0.9764, NDCG=0.7118 at top-35
Epoch=23, loss_attack_fake_src=0.012113, loss_attack_src=0.000733, loss_attack_fake=0.011380, gender=0.002497, age=0.007852, occupation=0.023791, [3415.83s]
---gender: accuracy=0.2869---
micro: 0.2869,0.2869,0.2869
weighted: 0.4445,0.2869,0.2623
macro: 0.3758,0.3972,0.2837
---occupation: accuracy=0.0173---
micro: 0.0173,0.0173,0.0173
weighted: 0.0207,0.0173,0.0063
macro: 0.0150,0.0351,0.0093
---age: accuracy=0.1548---
micro: 0.1548,0.1548,0.1548
weighted: 0.1910,0.1548,0.1360
macro: 0.1855,0.1974,0.1547
Epoch=23, trans_loss_tgt=0.000950, [3444.26s]
Epoch=23, tgt_loss=0.000959, [3465.26s]
Epoch=23: (AUC,MRR) = 0.9467, 0.6390, [3516.43s]
HR=0.5482, NDCG=0.5482 at top-1
HR=0.7414, NDCG=0.6476 at top-5
HR=0.8444, NDCG=0.6809 at top-10
HR=0.9327, NDCG=0.7034 at top-20
HR=0.9765, NDCG=0.7126 at top-35
Epoch=24, loss_attack_fake_src=0.012090, loss_attack_src=0.000717, loss_attack_fake=0.011373, gender=0.002474, age=0.007854, occupation=0.023791, [3559.50s]
---gender: accuracy=0.2705---
micro: 0.2705,0.2705,0.2705
weighted: 0.4138,0.2705,0.2405
macro: 0.3526,0.3828,0.2661
---occupation: accuracy=0.0137---
micro: 0.0137,0.0137,0.0137
weighted: 0.0055,0.0137,0.0046
macro: 0.0139,0.0614,0.0105
---age: accuracy=0.1548---
micro: 0.1548,0.1548,0.1548
weighted: 0.1693,0.1548,0.1304
macro: 0.1610,0.2134,0.1584
Epoch=24, trans_loss_tgt=0.000936, [3587.95s]
Epoch=24, tgt_loss=0.000952, [3608.16s]
Epoch=24: (AUC,MRR) = 0.9460, 0.6345, [3661.03s]
HR=0.5431, NDCG=0.5431 at top-1
HR=0.7363, NDCG=0.6426 at top-5
HR=0.8422, NDCG=0.6769 at top-10
HR=0.9315, NDCG=0.6997 at top-20
HR=0.9764, NDCG=0.7091 at top-35
Epoch=25, loss_attack_fake_src=0.012064, loss_attack_src=0.000701, loss_attack_fake=0.011363, gender=0.002451, age=0.007848, occupation=0.023791, [3704.42s]
---gender: accuracy=0.2842---
micro: 0.2842,0.2842,0.2842
weighted: 0.4354,0.2842,0.2687
macro: 0.3665,0.3809,0.2828
---occupation: accuracy=0.0109---
micro: 0.0109,0.0109,0.0109
weighted: 0.0103,0.0109,0.0078
macro: 0.0112,0.0430,0.0086
---age: accuracy=0.1512---
micro: 0.1512,0.1512,0.1512
weighted: 0.1818,0.1512,0.1310
macro: 0.1726,0.2018,0.1565
Epoch=25, trans_loss_tgt=0.000927, [3732.43s]
Epoch=25, tgt_loss=0.000946, [3754.49s]
Epoch=25: (AUC,MRR) = 0.9457, 0.6334, [3807.36s]
HR=0.5418, NDCG=0.5418 at top-1
HR=0.7344, NDCG=0.6412 at top-5
HR=0.8415, NDCG=0.6759 at top-10
HR=0.9306, NDCG=0.6986 at top-20
HR=0.9759, NDCG=0.7081 at top-35
Epoch=26, loss_attack_fake_src=0.012046, loss_attack_src=0.000688, loss_attack_fake=0.011358, gender=0.002436, age=0.007847, occupation=0.023792, [3849.66s]
---gender: accuracy=0.2823---
micro: 0.2823,0.2823,0.2823
weighted: 0.4328,0.2823,0.2654
macro: 0.3647,0.3807,0.2807
---occupation: accuracy=0.0082---
micro: 0.0082,0.0082,0.0082
weighted: 0.0044,0.0082,0.0031
macro: 0.0058,0.0478,0.0066
---age: accuracy=0.1630---
micro: 0.1630,0.1630,0.1630
weighted: 0.1827,0.1630,0.1246
macro: 0.1831,0.2271,0.1602
Epoch=26, trans_loss_tgt=0.000918, [3876.85s]
Epoch=26, tgt_loss=0.000935, [3897.49s]
Epoch=26: (AUC,MRR) = 0.9458, 0.6354, [3950.15s]
HR=0.5445, NDCG=0.5445 at top-1
HR=0.7366, NDCG=0.6434 at top-5
HR=0.8420, NDCG=0.6775 at top-10
HR=0.9307, NDCG=0.7001 at top-20
HR=0.9762, NDCG=0.7097 at top-35
Epoch=27, loss_attack_fake_src=0.012025, loss_attack_src=0.000673, loss_attack_fake=0.011352, gender=0.002420, age=0.007846, occupation=0.023791, [3994.07s]
---gender: accuracy=0.2787---
micro: 0.2787,0.2787,0.2787
weighted: 0.4252,0.2787,0.2652
macro: 0.3577,0.3710,0.2776
---occupation: accuracy=0.0091---
micro: 0.0091,0.0091,0.0091
weighted: 0.0004,0.0091,0.0007
macro: 0.0013,0.0372,0.0024
---age: accuracy=0.1639---
micro: 0.1639,0.1639,0.1639
weighted: 0.1962,0.1639,0.1330
macro: 0.1909,0.2260,0.1671
Epoch=27, trans_loss_tgt=0.000906, [4020.97s]
Epoch=27, tgt_loss=0.000926, [4040.72s]
Epoch=27: (AUC,MRR) = 0.9457, 0.6343, [4092.83s]
HR=0.5437, NDCG=0.5437 at top-1
HR=0.7348, NDCG=0.6420 at top-5
HR=0.8416, NDCG=0.6765 at top-10
HR=0.9313, NDCG=0.6994 at top-20
HR=0.9770, NDCG=0.7089 at top-35
Epoch=28, loss_attack_fake_src=0.012008, loss_attack_src=0.000660, loss_attack_fake=0.011348, gender=0.002404, age=0.007849, occupation=0.023791, [4135.56s]
---gender: accuracy=0.2769---
micro: 0.2769,0.2769,0.2769
weighted: 0.4248,0.2769,0.2539
macro: 0.3598,0.3821,0.2741
---occupation: accuracy=0.0173---
micro: 0.0173,0.0173,0.0173
weighted: 0.0021,0.0173,0.0034
macro: 0.0034,0.0395,0.0057
---age: accuracy=0.1667---
micro: 0.1667,0.1667,0.1667
weighted: 0.1929,0.1667,0.1361
macro: 0.1805,0.2322,0.1694
Epoch=28, trans_loss_tgt=0.000896, [4163.49s]
Epoch=28, tgt_loss=0.000919, [4184.49s]
Epoch=28: (AUC,MRR) = 0.9458, 0.6348, [4236.46s]
HR=0.5438, NDCG=0.5438 at top-1
HR=0.7380, NDCG=0.6434 at top-5
HR=0.8435, NDCG=0.6775 at top-10
HR=0.9310, NDCG=0.6998 at top-20
HR=0.9762, NDCG=0.7093 at top-35
Epoch=29, loss_attack_fake_src=0.011989, loss_attack_src=0.000648, loss_attack_fake=0.011341, gender=0.002388, age=0.007844, occupation=0.023791, [4279.14s]
---gender: accuracy=0.2614---
micro: 0.2614,0.2614,0.2614
weighted: 0.3957,0.2614,0.2343
macro: 0.3376,0.3673,0.2577
---occupation: accuracy=0.0128---
micro: 0.0128,0.0128,0.0128
weighted: 0.0189,0.0128,0.0089
macro: 0.0173,0.0516,0.0114
---age: accuracy=0.1594---
micro: 0.1594,0.1594,0.1594
weighted: 0.1833,0.1594,0.1382
macro: 0.1759,0.2099,0.1629
Epoch=29, trans_loss_tgt=0.000889, [4305.64s]
Epoch=29, tgt_loss=0.000913, [4326.30s]
Epoch=29: (AUC,MRR) = 0.9449, 0.6338, [4376.65s]
HR=0.5440, NDCG=0.5440 at top-1
HR=0.7336, NDCG=0.6413 at top-5
HR=0.8388, NDCG=0.6754 at top-10
HR=0.9301, NDCG=0.6986 at top-20
HR=0.9754, NDCG=0.7081 at top-35
Epoch=30, loss_attack_fake_src=0.011972, loss_attack_src=0.000636, loss_attack_fake=0.011336, gender=0.002373, age=0.007842, occupation=0.023792, [4420.01s]
---gender: accuracy=0.2614---
micro: 0.2614,0.2614,0.2614
weighted: 0.3952,0.2614,0.2268
macro: 0.3391,0.3765,0.2558
---occupation: accuracy=0.0164---
micro: 0.0164,0.0164,0.0164
weighted: 0.0051,0.0164,0.0056
macro: 0.0076,0.0487,0.0098
---age: accuracy=0.1576---
micro: 0.1576,0.1576,0.1576
weighted: 0.1860,0.1576,0.1407
macro: 0.1706,0.2076,0.1626
Epoch=30, trans_loss_tgt=0.000886, [4446.92s]
Epoch=30, tgt_loss=0.000908, [4468.44s]
Epoch=30: (AUC,MRR) = 0.9450, 0.6346, [4521.73s]
HR=0.5442, NDCG=0.5442 at top-1
HR=0.7350, NDCG=0.6425 at top-5
HR=0.8394, NDCG=0.6763 at top-10
HR=0.9301, NDCG=0.6994 at top-20
HR=0.9753, NDCG=0.7088 at top-35
Epoch=31, loss_attack_fake_src=0.011956, loss_attack_src=0.000625, loss_attack_fake=0.011331, gender=0.002363, age=0.007840, occupation=0.023791, [4564.02s]
---gender: accuracy=0.2714---
micro: 0.2714,0.2714,0.2714
weighted: 0.4144,0.2714,0.2490
macro: 0.3513,0.3742,0.2688
---occupation: accuracy=0.0483---
micro: 0.0483,0.0483,0.0483
weighted: 0.0065,0.0483,0.0109
macro: 0.0093,0.0569,0.0146
---age: accuracy=0.1612---
micro: 0.1612,0.1612,0.1612
weighted: 0.1906,0.1612,0.1333
macro: 0.1893,0.2134,0.1591
Epoch=31, trans_loss_tgt=0.000878, [4591.41s]
Epoch=31, tgt_loss=0.000905, [4612.56s]
Epoch=31: (AUC,MRR) = 0.9449, 0.6354, [4663.45s]
HR=0.5446, NDCG=0.5446 at top-1
HR=0.7366, NDCG=0.6436 at top-5
HR=0.8400, NDCG=0.6770 at top-10
HR=0.9293, NDCG=0.6997 at top-20
HR=0.9754, NDCG=0.7094 at top-35
Epoch=32, loss_attack_fake_src=0.011943, loss_attack_src=0.000613, loss_attack_fake=0.011330, gender=0.002350, age=0.007848, occupation=0.023792, [4706.48s]
---gender: accuracy=0.2741---
micro: 0.2741,0.2741,0.2741
weighted: 0.4167,0.2741,0.2630
macro: 0.3501,0.3617,0.2734
---occupation: accuracy=0.0100---
micro: 0.0100,0.0100,0.0100
weighted: 0.0006,0.0100,0.0010
macro: 0.0015,0.0313,0.0028
---age: accuracy=0.1658---
micro: 0.1658,0.1658,0.1658
weighted: 0.1946,0.1658,0.1427
macro: 0.1788,0.2257,0.1698
Epoch=32, trans_loss_tgt=0.000868, [4733.60s]
Epoch=32, tgt_loss=0.000897, [4756.23s]
Epoch=32: (AUC,MRR) = 0.9441, 0.6336, [4811.26s]
HR=0.5436, NDCG=0.5436 at top-1
HR=0.7334, NDCG=0.6413 at top-5
HR=0.8374, NDCG=0.6749 at top-10
HR=0.9279, NDCG=0.6979 at top-20
HR=0.9748, NDCG=0.7078 at top-35
early stopping...
{'AUC_best': 0.952477818753791,
 'AUC_best_epoch': 1,
 'HRs_best': [0.5680234048600671,
              0.7587802487497468,
              0.8597316587746594,
              0.9415027609379591,
              0.9830705939297468],
 'HRs_best_epoch': [5, 1, 1, 3, 2],
 'MRR_best': 0.657087884577244,
 'MRR_best_epoch': 5,
 'NDCGs_best': [0.5680234048600671,
                0.6662497213513103,
                0.6989336658686313,
                0.719540002771952,
                0.7283576712877663],
 'NDCGs_best_epoch': [5, 1, 1, 1, 1]}
{'age': {'accuracy': [0.19489981785063754, 0],
         'macro': {'f1': [0.17196660494990748, 10],
                   'precision': [0.19089141289469178, 27],
                   'recall': [0.30208781870123724, 0]},
         'micro': {'f1': [0.19489981785063754, 0],
                   'precision': [0.19489981785063754, 0],
                   'recall': [0.19489981785063754, 0]},
         'weighted': {'f1': [0.1475355493493391, 10],
                      'precision': [0.19618889601308825, 27],
                      'recall': [0.19489981785063754, 0]}},
 'gender': {'accuracy': [0.28688524590163933, 23],
            'macro': {'f1': [0.2837191476953198, 23],
                      'precision': [0.3758146943985206, 23],
                      'recall': [0.41015092016373256, 0]},
            'micro': {'f1': [0.28688524590163933, 23],
                      'precision': [0.28688524590163933, 23],
                      'recall': [0.28688524590163933, 23]},
            'weighted': {'f1': [0.2738437393264303, 13],
                         'precision': [0.44445711245705083, 23],
                         'recall': [0.28688524590163933, 23]}},
 'occupation': {'accuracy': [0.08105646630236794, 14],
                'macro': {'f1': [0.01587151094525699, 22],
                          'precision': [0.020787153938630194, 22],
                          'recall': [0.061400519473110204, 24]},
                'micro': {'f1': [0.08105646630236794, 14],
                          'precision': [0.08105646630236794, 14],
                          'recall': [0.08105646630236794, 14]},
                'weighted': {'f1': [0.020777401328269215, 14],
                             'precision': [0.031165043354378145, 22],
                             'recall': [0.08105646630236794, 14]}}}
---80.19min---
